<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/imagens/favicon.icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/estilo.css">
    
    <title>Portifólio Luís Olivieri</title>
</head>
<body>
    
    <header class="cabecalho">
        <a>
            <img class="logo" src="./src/imagens/favicon.icon.png" alt="Logo">
        </a>   
        <nav> <!--Navegacao superior-->
            <ul class="menu">
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre mim</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="informacoes">
            <p class="descricao">Olá, eu me chamo Luís! Sou casado, tenho uma filha linda. Desde criança, sempre gostei da tecnlogia e em meados de 2013 fiz meu primeiro curso voltado a programação. Alguns anos depois, estou de volta. Hoje estou fazendo alguns cursos e me preparando para ser uma desenvolvedor web. Minhas principais habilidades até o momento são: HTML, CSS e JavaScript.</p>
        </div>
        <img class="imagem-titulo" src="./src/imagens/luis.png" alt="Imagem do Titulo do filme">
    </main>
    
    
    
 

    <section class="container-grid" id="grid-container">
        <h2>Cursos realizados</h2>
        <br>
        <div class="grid">
            <div >
                <img class="img-tamanho" src="./src/imagens/certificado1.jpg">
            </div>

            <div >
                <img class="img-tamanho" src="./src/imagens/certificado2.jpg">
            </div>

        </div>
        
    </section>

    <section class="container-grid" id="grid-container">
        <h2>Projetos</h2>
        <br>
        <div class="grid">
            <div >
                <img class="img-tamanho" src="./src/imagens/mariobros.png">
            </div>

            <div >
                <img class="img-tamanho" src="./src/imagens/calculadora.png">
            </div>

        </div>
        
    </section>


    <script src="script.js"></script>

</body>
</html>